# sfp

./: .gitignore  LICENSE  README.md  pom.xml
app/: pom.xml
app/src/main/kotlin/: LockScreen.kt  Main.kt  ScreenLock.kt  UIControl.kt
app/src/main/kotlin/enums/: LockScreenColorEnum.kt  RefreshRateEnum.kt
app/src/main/kotlin/os/: DefaultStrategy.kt  MacStrategy.kt  OSStrategy.kt  OSStrategyFactory.kt
packaging/: pom.xml
packaging/src/main/java/packaging/: Application.java  MultipartAdapter.java
src/: Main.kt  RefreshRateEnum.kt  RobotControl.kt  ScreenLock.kt  UIControl.kt
src/main/kotlin/: Main.kt  ScreenLock.kt  UIControl.kt
